{
  "devDependencies": {
    "@semantic-release/gitlab": "13.0.3",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "prettier": "3.2.5",
    "semantic-release": "23.0.4"
  },
  "scripts": {
    "prettier": "prettier --check --ignore-unknown \"**/*.*\"",
    "prettier-fix": "prettier --write --ignore-unknown \"**/*.*\""
  }
}
